REACT_APP_FIREBASE_API_KEY=AIzaSyClplYE9g--YPpntSoB8QF9Aj4hE9lrAjk
REACT_APP_FIREBASE_AUTH_DOMAIN=zeros00andones11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zeros00andones11
REACT_APP_FIREBASE_STORAGE_BUCKET=zeros00andones11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831065309010
REACT_APP_FIREBASE_APP_ID=1:831065309010:web:08b7fcb123931dfcee848b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LSHHDFGZ3W